#コメント
第一は●()
	Bは『「echo -n '#コメント{改行}第一は●(){改行}{タブ}' > Grace_kid.nako」を起動』
	Cは『「echo '{タブ}Bをナデシコする{改行}{タブ}{CHR(0x300C)}echo {CHR(0x0022)}Bは{CHR(0x300E)}{CHR(0x007B)}B{CHR(0x007D)}{CHR(0x300F)}{CHR(0x007B)}改行{CHR(0x007D)}	Cは{CHR(0x300E)}{CHR(0x007B)}C{CHR(0x007D)}{CHR(0x300F)}{CHR(0x0022)} >> Grace_kid.nako{CHR(0x300D)}を起動{改行}{タブ}Cをナデシコする{改行}ここまで{改行}第二は●(){改行}{タブ}それは{CHR(0x300C)}{CHR(0x007B)}第一(){CHR(0x007D)}{CHR(0x300D)}{改行}ここまで{改行}第三は●(){改行}{タブ}それは{CHR(0x300C)}{CHR(0x007B)}第二(){CHR(0x007D)}{CHR(0x300D)}{改行}ここまで{改行}第三()' >> Grace_kid.nako」を起動』
	Bをナデシコする
	「echo "Bは『{B}』{改行}	Cは『{C}』" >> Grace_kid.nako」を起動
	Cをナデシコする
ここまで
第二は●()
	それは「{第一()}」
ここまで
第三は●()
	それは「{第二()}」
ここまで
第三()
